#################################################
# Enlink Basic Logs Management System£¨dev), Gradle generation, etc.
#################################################
group=com.enlink.es
version=1.0-SNAPSHOT
elasticsearchVersion=6.3.0

